<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>340</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label9_input">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input Textbox</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>410</y>
      <width>256</width>
      <height>211</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label10_output">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Output Textbox</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_2"/>
   </widget>
   <widget class="QGroupBox" name="PORT_groupbox_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>262</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>COM configuration</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label1_com">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>COM</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label2_baud">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BAUD</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_baud">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label3_filename">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_filename">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_com">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>label3_filename</zorder>
    <zorder>lineEdit_filename</zorder>
    <zorder>lineEdit_baud</zorder>
    <zorder>label1_com</zorder>
    <zorder>lineEdit_com</zorder>
    <zorder>label2_baud</zorder>
   </widget>
   <widget class="QGroupBox" name="virtualsound_groupBox_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>391</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Virtual Sound Control Panel</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" rowspan="3">
       <widget class="QSlider" name="freq_slider_1">
        <property name="maximum">
         <number>20000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickInterval">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label4_sound1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Sound 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label5_sound2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Sound 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QDial" name="amp_dial"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button1_generate">
          <property name="text">
           <string>GENERATE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDial" name="amp_dial_2"/>
        </item>
       </layout>
      </item>
      <item row="0" column="2" rowspan="3">
       <widget class="QSlider" name="freq_slider_2">
        <property name="maximum">
         <number>20000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickInterval">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QProgressBar" name="time_progress">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QSpinBox" name="amp_spin_1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>20000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSpinBox" name="freq_spin_1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>20000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="freq_spin_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>20000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label7_amp">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Amplitude</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="amp_spin_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>20000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSpinBox" name="dur_spin_1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>20000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label8_duration">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Duration (ms)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="dur_spin_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>20000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label6_freq">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Frequency (Hz)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="MatplotlibWidget" name="matplotlibwidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>521</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button2_Plot">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>620</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1154</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionTerminal"/>
    <addaction name="actionGraph"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_com</tabstop>
  <tabstop>lineEdit_baud</tabstop>
  <tabstop>lineEdit_filename</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>textBrowser_2</tabstop>
  <tabstop>freq_slider_1</tabstop>
  <tabstop>amp_dial</tabstop>
  <tabstop>button1_generate</tabstop>
  <tabstop>amp_dial_2</tabstop>
  <tabstop>freq_slider_2</tabstop>
  <tabstop>amp_spin_1</tabstop>
  <tabstop>freq_spin_1</tabstop>
  <tabstop>freq_spin_2</tabstop>
  <tabstop>amp_spin_2</tabstop>
  <tabstop>dur_spin_1</tabstop>
  <tabstop>dur_spin_2</tabstop>
  <tabstop>Button2_Plot</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>freq_spin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>freq_slider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>1049</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freq_slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>freq_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amp_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>amp_spin_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amp_spin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>amp_dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>967</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amp_dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>amp_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amp_spin_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>amp_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freq_spin_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>freq_slider_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freq_slider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>freq_spin_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
